export const linksAr = {
    'create_your_account': "لنقم بإنشاء حسابك",
    'loginTitle': 'تسجيل الدخول إلى حسابك',
    'store':'متجر',
    'email': 'البريد الإلكتروني',
    'get_started': 'نبدأ الآن',
    'password': 'كلمة المرور',
    'username': 'اسم المستخدم',
    'phone_number': 'رقم الهاتف',
    'forgetpassword': 'نسيت كلمة المرور',
    'already_have_account': 'لديك بالفعل حساب',
    'need_an_account': 'تحتاج إلى حساب',
    'login': 'تسجيل الدخول',
    'register': 'التسجيل',
    'contune_with_google': 'المتابعة باستخدام Google',
    "Home": "الرئيسية",
    "Properties": "العقارات",
    "About": "حول",
    "Contact": "الاتصال",
    'Notifications':'إشعارات',
    'Title': 'نساعد الأشخاص على تحقيق حلمهم العقاري',
    'description': 'نحن أشخاص مبدعين نقدم أفضل الطرق لأولئك الذين يرغبون في الحصول على مكان جديد مريح ومناسب للعيش',
    'button': 'إنشاء عقار',
    'FirstSectionTitle': 'ابحث عن الفئة التي تناسبك',
    'FirstSectionDes': 'هنا يمكنك العثور على الفئات التي تبحث عنها بسهولة وتكون أول من يكتشفها',
    'OfferesTitle': 'الراحة هي أولويتنا العليا بالنسبة لك',
    'OfferesDesc': 'نضمن أن المنتجات التي نبيعها ستجعل عملائنا سعداء لأننا نهتم كثيرًا برضا عملائنا',
    'CatalogeTitle': 'اكتشف العقارات التي ستحسن حياتك وحياة عائلتك',
    'CatalogDes': 'تشير إلى السعي النشط إلى العقارات أو المساكن التي تقدم ميزات ووسائل مفيدة لتعزيز الرفاهية والراحة والجودة العامة للحياة لك ولأفراد عائلتك. يمكن أن يشمل ذلك عوامل مختلفة مثل الموقع والحجم والتخطيط ووسائل الراحة والسلامة وجو المجتمع وإمكانات النمو المستقبلي أو القيمة الاستثمارية. الهدف هو العثور على عقارات تتناسب مع احتياجاتك وتفضيلاتك الخاصة وأهدافك على المدى الطويل، مما يسهم بشكل إيجابي في تجاربك اليومية وتعزيز حياة عائلية مليئة بالإشباع.',
    'Residential':"سكني",
    'Affordable_Price':'سعر معقول',
    "desc1": "نحن نقدم الأفضل لك. السعر الذي نقدمه يتناسب مع الجودة التي نقدمها.",
    "Clear_Legality": "سعر معقول",
    "desc2": "ضع ثقتك بنا. نحن كيان قانوني ذو شرعية رسمية في الحكومة المعنية.",
    "Experienced_Agent": "وكيل ذو خبرة",
    "desc3": "نحن نعمل دائمًا مع وكلاء في مجالاتهم حتى نتمكن من تقديم أفضل جودة.",
    "The_Populare_Quetions": "الأسئلة الشائعة",
    "Description":"وصف",
    "Bedrooms":"غرف نوم",
    "Bathrooms":"الحمامات",
    "Square Area":"منطقة المربع",
    "Kitchen":"مطبخ",
    "Price":"سعر",
    "Share":"شارك",
    "Request a home tour":"طلب جولة منزلية",
    "Property Details":"تفاصيل اوضح",
    "Interior Details":"التفاصيل الداخلية",
    "Land Area Size":"حجم مساحة الأرض",
    "Year Build":"بناء العام",
    "Size":"مقاس",
    "Established Since":"أنشئت منذ",
    "View Map":"عرض الخريطة",
    "Comments":"تعليقات",
    "Similar Listings":"قوائم مماثلة",
    "Load More Listing":"تحميل المزيد من القائمة",
    
    'The_Populare_Quetions': 'الأسئلة الشائعة',
    'What is the process of buying a house in a country?': 'ما هي عملية شراء منزل في بلد؟',
    'Assessing your financial situation, determining your budget, and obtaining mortgage pre-approval if necessary': 'تقييم وضعك المالي، تحديد ميزانيتك، والحصول على الموافقة المبدئية على الرهن العقاري إذا لزم الأمر',
    'How can I calculate the potential return on investment for a rental property?': 'كيف يمكنني حساب العائد المحتمل على الاستثمار لعقار مؤجر؟',
    'Calculate Total Rental Income: Determine the total rental income you expect to receive annually. This includes the monthly rent multiplied by 12 months.': 'حساب إجمالي دخل الإيجار: تحديد إجمالي دخل الإيجار الذي تتوقع استلامه سنوياً. يشمل ذلك الإيجار الشهري مضروباً في 12 شهراً.',
    'What are the common closing costs associated with purchasing a property?': 'ما هي تكاليف الإغلاق الشائعة المرتبطة بشراء عقار؟',
    'Loan Origination Fees: Charges from the lender for processing the loan application, often a percentage of the total loan amount.': 'رسوم إنشاء القرض: رسوم من المقرض لمعالجة طلب القرض، وغالباً ما تكون نسبة مئوية من إجمالي مبلغ القرض.',
    'How does the rental market in different cities compare within a country?': 'كيف يقارن سوق الإيجار في مدن مختلفة داخل بلد؟',
    'Rental Prices: Rental prices can vary widely between cities, with major metropolitan areas generally having higher rents compared to smaller cities or rural areas. Cities with strong job markets and higher costs of living tend to have higher rental prices.': 'أسعار الإيجارات: يمكن أن تختلف أسعار الإيجارات بشكل كبير بين المدن، حيث أن المناطق الحضرية الرئيسية غالباً ما تكون لديها إيجارات أعلى مقارنة بالمدن الأصغر أو المناطق الريفية. المدن التي تتمتع بأسواق عمل قوية وتكاليف معيشة أعلى تميل إلى أن تكون أسعار الإيجارات فيها أعلى.',
    'What are the key factors to consider when investing in commercial real estate?': 'ما هي العوامل الرئيسية التي يجب مراعاتها عند الاستثمار في العقارات التجارية؟',
    'Location: Location is paramount in commercial real estate. Evaluate factors such as proximity to major highways, public transportation, population density, demographic trends, and nearby amenities.': 'الموقع: الموقع هو الأهم في العقارات التجارية. قم بتقييم عوامل مثل القرب من الطرق السريعة الرئيسية، وسائل النقل العام، كثافة السكان، الاتجاهات الديموغرافية، والمرافق القريبة.',
    'More Questions': 'المزيد من الأسئلة',
    'Villa': 'فيلا',
    'Apartment': 'شقة',
    'OfficeSpace': 'مساحة مكتب',
    'Cars': 'سيارات',
    'Other': 'أخرى',
    "Your first name": "اسمك الأول",
    "Your email": "بريدك الإلكتروني",
    "Your phone number": "رقم هاتفك",
    "Bio": "السيرة الذاتية",
    "Delete picture": "حذف الصورة",
    "Change picture": "تغيير الصورة",
    "Save Changes": "حفظ التغييرات",
    "Property Types": "أنواع العقارات",
    "Here you can find your categories that you are simply looking for and be the first to take them": "هنا يمكنك العثور على الفئات التي تبحث عنها بسهولة وتكون أول من يأخذها",
    "Filter Property": "تصفية العقارات",
    "Having revenue problem? We’ve got skills.": "هل لديك مشكلة في الإيرادات؟ لدينا المهارات.",
    "Joined over 400+ startups already growing with pagedone. what's holding you back?": "أكثر من 400 شركة ناشئة تنمو بالفعل مع pagedone. ما الذي يمنعك؟",
    "View demo": "عرض العرض التوضيحي",
    "Get started": "ابدأ",
    "Terms": "الشروط",
    "Privacy": "الخصوصية",
    "Cookies": "ملفات تعريف الارتباط",
    "Your List Property": "قائمة العقارات الخاصة بك",
    "Property Name": "اسم العقار",
    "Category": "الفئة",
    "Action": "الإجراء",
    "PUB DATE": "تاريخ النشر",
    "Contact us": "اتصل بنا",
    "Pagedone": "Pagedone",
    "Home": "الرئيسية",
    "About": "حول",
    "Properties": "العقارات",
    "Contact": "الاتصال",
    "Authentication": "المصادقة",
    "Sign In": "تسجيل الدخول",
    "Sign Up": "التسجيل",
    "Resources": "الموارد",
    "FAQs": "الأسئلة الشائعة",
    "Quick Start": "بدء سريع",
    "Documentation": "التوثيق",
    "User Guide": "دليل المستخدم",
    "Join the newsletter and read the new posts first": "انضم إلى النشرة الإخبارية وكن أول من يقرأ المنشورات الجديدة",
    "Your email here...": "بريدك الإلكتروني هنا...",
    "Subscribe": "اشترك"
    
     



  };
  