export const linksFr = {
    'create_your_account': "Créons votre compte",
  loginTitle:"Connectez-vous à votre compte",
  'store':'magasin',
  email: "E-mail",
  get_started: 'Commencer',
  password: "Mot de passe",
  username: "Nom d'utilisateur",
  'phone_number': 'Numéro de téléphone',
  forgetpassword: "Mot de passe oublié",
  already_have_account: "Vous avez déjà un compte",
  need_an_account: "Besoin d'un compte",
  login: "Se connecter",
  register: "S'inscrire",
  contune_with_google: "Continuer avec Google",
  Home: "Accueil",
  Properties: "Propriétés",
  About: "À propos",
  Contact: "Contact",
  Notifications: "Notifications",
  Title: "Nous aidons les gens à réaliser leur rêve immobilier",
  description:
    "Nous sommes des personnes créatives qui offrent la meilleure façon à ceux qui veulent avoir un nouvel endroit confortable et adapté pour vivre",
  button: "Créer une propriété",
  FirstSectionTitle: "Trouvez la catégorie qui vous convient",
  FirstSectionDes:
    "Ici, vous pouvez trouver les catégories que vous cherchez facilement et être le premier à les découvrir",
  OfferesTitle: "Le confort est notre priorité absolue pour vous",
  OfferesDesc:
    "Nous garantissons que les produits que nous vendons rendront nos clients heureux car nous nous soucions beaucoup de la satisfaction de nos consommateurs",
  CatalogeTitle:
    "DÉCOUVREZ DES PROPRIÉTÉS QUI AMÉLIORERONT VOTRE VIE ET CELLE DE VOTRE FAMILLE",
  CatalogDes:
    "Fait référence à l'acte de rechercher activement des biens immobiliers ou des espaces de vie offrant des caractéristiques et des commodités bénéfiques pour améliorer le bien-être, le confort et la qualité de vie générale, tant pour vous que pour les membres de votre famille. Cela pourrait englober divers facteurs tels que l'emplacement, la taille, la disposition, les commodités, la sécurité, l'atmosphère communautaire et le potentiel de croissance future ou la valeur d'investissement. L'objectif est de trouver des propriétés qui correspondent à vos besoins spécifiques, préférences et objectifs à long terme, contribuant ainsi positivement à vos expériences quotidiennes et favorisant une vie familiale épanouissante.",
  'Residential':'Résidentiel',
  'Affordable_Price':'Prix ​​abordable',
  "desc1": "Nous vous offrons le meilleur. Le prix que nous proposons correspond à la qualité que nous offrons.",
  "Clear_Legality": "Prix abordable",
  "desc2": "Faites-nous confiance. Nous sommes une entité légale avec une légalité officielle auprès du gouvernement concerné.",
  "Experienced_Agent": "Agent expérimenté",
  "desc3": "Nous travaillons toujours avec des agents dans leur domaine afin de fournir la meilleure qualité.",
  "The_Populare_Quetions": "Les questions populaires"
  ,
  'create_your_account': 'Créez votre compte',
    'loginTitle': 'Connectez-vous à votre compte',
    'store': 'Magasin',
    'email': 'Email',
    'get_started': 'Commencez maintenant',
    'password': 'Mot de passe',
    'username': 'Nom d\'utilisateur',
    'phone_number': 'Numéro de téléphone',
    'forgetpassword': 'Mot de passe oublié',
    'already_have_account': 'Vous avez déjà un compte',
    'need_an_account': 'Besoin d\'un compte',
    'login': 'Connexion',
    'register': 'S\'inscrire',
    'contune_with_google': 'Continuer avec Google',
    'Home': 'Accueil',
    'Properties': 'Propriétés',
    'About': 'À propos',
    'Contact': 'Contact',
    'Notifications': 'Notifications',
    'Title': 'Nous aidons les gens à réaliser leur rêve immobilier',
    'description': 'Nous sommes des personnes créatives offrant les meilleures méthodes pour ceux qui souhaitent obtenir un nouvel endroit confortable et convenable pour vivre',
    'button': 'Créer une propriété',
    'FirstSectionTitle': 'Trouvez la catégorie qui vous convient',
    'FirstSectionDes': 'Ici, vous pouvez facilement trouver les catégories que vous recherchez et être le premier à les découvrir',
    'OfferesTitle': 'Votre confort est notre priorité absolue',
    'OfferesDesc': 'Nous garantissons que les produits que nous vendons rendront nos clients heureux car nous nous soucions beaucoup de leur satisfaction',
    'CatalogeTitle': 'Découvrez les propriétés qui amélioreront votre vie et celle de votre famille',
    'CatalogDes': 'Cela fait référence à la recherche active de propriétés ou de logements offrant des caractéristiques et des moyens utiles pour améliorer le bien-être, le confort et la qualité de vie globale pour vous et votre famille. Cela peut inclure divers facteurs tels que l\'emplacement, la taille, la disposition, les commodités, la sécurité, l\'atmosphère communautaire et le potentiel de croissance future ou la valeur d\'investissement. L\'objectif est de trouver des propriétés qui correspondent à vos besoins, préférences et objectifs à long terme, contribuant positivement à vos expériences quotidiennes et améliorant une vie familiale épanouie.',
    'Residential': 'Résidentiel',
    'Affordable_Price': 'Prix abordable',
    'desc1': 'Nous vous offrons le meilleur. Le prix que nous proposons correspond à la qualité que nous fournissons.',
    'Clear_Legality': 'Légalité claire',
    'desc2': 'Faites-nous confiance. Nous sommes une entité légale ayant une légitimité officielle auprès du gouvernement concerné.',
    'Experienced_Agent': 'Agent expérimenté',
    'desc3': 'Nous travaillons toujours avec des agents spécialisés dans leurs domaines afin de pouvoir offrir la meilleure qualité.',
    'The_Populare_Quetions': 'Questions fréquentes',
    'Description': 'Description',
    'Bedrooms': 'Chambres',
    'Bathrooms': 'Salles de bains',
    'Square Area': 'Superficie',
    'Kitchen': 'Cuisine',
    'Price': 'Prix',
    'Share': 'Partager',
    'Request a home tour': 'Demander une visite de la maison',
    'Property Details': 'Détails de la propriété',
    'Interior Details': 'Détails intérieurs',
    'Land Area Size': 'Superficie du terrain',
    'Year Build': 'Année de construction',
    'Size': 'Taille',
    'Established Since': 'Établi depuis',
    'View Map': 'Voir la carte',
    'Comments': 'Commentaires',
    'Similar Listings': 'Annonces similaires',
    'Load More Listing': 'Charger plus d\'annonces',
    'The_Populare_Quetions': 'Les questions fréquentes',
    'What is the process of buying a house in a country?': 'Quel est le processus d\'achat d\'une maison dans un pays ?',
    'Assessing your financial situation, determining your budget, and obtaining mortgage pre-approval if necessary': 'Évaluer votre situation financière, déterminer votre budget et obtenir une pré-approbation de prêt hypothécaire si nécessaire',
    'How can I calculate the potential return on investment for a rental property?': 'Comment puis-je calculer le rendement potentiel d\'un investissement locatif ?',
    'Calculate Total Rental Income: Determine the total rental income you expect to receive annually. This includes the monthly rent multiplied by 12 months.': 'Calculez le revenu locatif total : Déterminez le revenu locatif total que vous attendez annuellement. Cela inclut le loyer mensuel multiplié par 12 mois.',
    'What are the common closing costs associated with purchasing a property?': 'Quels sont les frais de clôture courants associés à l\'achat d\'une propriété ?',
    'Loan Origination Fees: Charges from the lender for processing the loan application, often a percentage of the total loan amount.': 'Frais d\'origine de prêt : Frais facturés par le prêteur pour le traitement de la demande de prêt, souvent un pourcentage du montant total du prêt.',
    'How does the rental market in different cities compare within a country?': 'Comment le marché locatif dans différentes villes se compare-t-il au sein d\'un pays ?',
    'Rental Prices: Rental prices can vary widely between cities, with major metropolitan areas generally having higher rents compared to smaller cities or rural areas. Cities with strong job markets and higher costs of living tend to have higher rental prices.': 'Prix des loyers : Les prix des loyers peuvent varier considérablement entre les villes, les grandes zones métropolitaines ayant généralement des loyers plus élevés par rapport aux petites villes ou aux zones rurales. Les villes avec des marchés du travail solides et des coûts de la vie plus élevés tendent à avoir des prix de location plus élevés.',
    'What are the key factors to consider when investing in commercial real estate?': 'Quels sont les facteurs clés à considérer lors de l\'investissement dans l\'immobilier commercial ?',
    'Location: Location is paramount in commercial real estate. Evaluate factors such as proximity to major highways, public transportation, population density, demographic trends, and nearby amenities.': 'Emplacement : L\'emplacement est primordial dans l\'immobilier commercial. Évaluez des facteurs tels que la proximité des autoroutes principales, des transports en commun, la densité de population, les tendances démographiques et les commodités à proximité.',
    'More Questions': 'Plus de questions',
    'Villa': 'Villa',
    'Apartment': 'Appartement',
    'OfficeSpace': 'Espace de bureau',
    'Cars': 'Voitures',
    'Other': 'Autre',
    "Your first name": "Votre prénom",
    "Your email": "Votre email",
    "Your phone number": "Votre numéro de téléphone",
    "Bio": "Bio",
    "Delete picture": "Supprimer la photo",
    "Change picture": "Changer la photo",
    "Save Changes": "Enregistrer les modifications",
    "Property Types": "Types de propriété",
    "Here you can find your categories that you are simply looking for and be the first to take them": "Ici, vous pouvez trouver les catégories que vous recherchez simplement et être le premier à les prendre",
    "Filter Property": "Filtrer la propriété",
    "Having revenue problem? We’ve got skills.": "Vous avez des problèmes de revenus ? Nous avons les compétences.",
    "Joined over 400+ startups already growing with pagedone. what's holding you back?": "Plus de 400 startups ont déjà rejoint pagedone et se développent. Qu'est-ce qui vous retient ?",
    "View demo": "Voir la démo",
    "Get started": "Commencer",
    "Terms": "Conditions",
    "Privacy": "Confidentialité",
    "Cookies": "Cookies",
    "Your List Property": "Votre liste de propriétés",
    "Property Name": "NOM DE LA PROPRIÉTÉ",
    "Category": "CATÉGORIE",
    "Action": "ACTION",
    "PUB DATE": "DATE DE PUBLICATION",
    "Contact us": "Contactez-nous",
    "Pagedone": "Pagedone",
    "Home": "Accueil",
    "About": "À propos",
    "Properties": "Propriétés",
    "Contact": "Contact",
    "Authentication": "Authentification",
    "Sign In": "Se connecter",
    "Sign Up": "S'inscrire",
    "Resources": "Ressources",
    "FAQs": "FAQs",
    "Quick Start": "Démarrage rapide",
    "Documentation": "Documentation",
    "User Guide": "Guide de l'utilisateur",
    "Join the newsletter and read the new posts first": "Rejoignez la newsletter et lisez les nouveaux articles en premier",
    "Your email here...": "Votre email ici...",
    "Subscribe": "S'abonner"

};
